{
  "name": "r3f",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^7.12.5",
    "@react-three/fiber": "^7.0.7",
    "@react-three/xr": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "three": "^0.133.0",
    "zesty-r3f-sdk": "file:../../r3f/dist/zesty-r3f-sdk"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
